
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="SFXiang">
      
      
        <link rel="canonical" href="https://sfxiang.github.io/note/docs/14-%E8%AE%BE%E5%A4%87/">
      
      
        <link rel="prev" href="../13-%E6%96%B0%E5%9E%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../15-%E7%BD%91%E7%BB%9C/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>设备 - 离岛便利店</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="离岛便利店" class="md-header__button md-logo" aria-label="离岛便利店" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            离岛便利店
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              设备
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="离岛便利店" class="md-nav__button md-logo" aria-label="离岛便利店" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    离岛便利店
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../malloc%26free/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Malloc&free
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Note
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-%E5%A4%9A%E6%A0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    多核
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B4%A9%E6%BA%83%E4%B8%80%E8%87%B4%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件系统崩溃一致性
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-%E6%96%B0%E5%9E%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新型文件系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    设备
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    设备
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 设备抽象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      2. CPU与外设的数据交互
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CPU与外设的数据交互">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-ioprogrammable-io" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 可编程 I/O（Programmable I/O）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-dma" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 DMA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 中断与中断管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 中断与中断管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-gic" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 GIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 GIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-distributor" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Distributor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-cpu-interface" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 CPU Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-arm" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 ARM中断的生命周期
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 如何设计中断处理函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 中断嵌套
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 管理设备
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 管理设备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-linux" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Linux设备驱动抽象
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 设备树
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-linux" class="md-nav__link">
    <span class="md-ellipsis">
      6. LINUX的上下半部
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. LINUX的上下半部">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 上半部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 下半部
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 下半部">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-softirqs" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 软中断 （softirqs）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-tasklet" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 Tasklet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623-work-queues" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 工作队列（Work Queues）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624-kernel-threads" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.4 内核线程（Kernel Threads）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网络
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    系统虚拟化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轻量级虚拟化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中断异常与系统调用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    操作系统内核架构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E5%86%85%E5%AD%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    内存
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-%E8%BF%9B%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    进程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-%E8%B0%83%E5%BA%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    调度
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    进程间通信
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    同步原语
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Os
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Os
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../os/malloc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux高性能编程：malloc主要原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../os/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../os/docs/dfx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    调试与故障排除
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../os/docs/multicore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    多核与多处理器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../os/docs/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    网络与系统
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 设备抽象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cpu" class="md-nav__link">
    <span class="md-ellipsis">
      2. CPU与外设的数据交互
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CPU与外设的数据交互">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-ioprogrammable-io" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 可编程 I/O（Programmable I/O）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-dma" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 DMA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 中断与中断管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 中断与中断管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-gic" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 GIC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 GIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-distributor" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Distributor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-cpu-interface" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 CPU Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-arm" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 ARM中断的生命周期
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 如何设计中断处理函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 中断嵌套
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 管理设备
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 管理设备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-linux" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Linux设备驱动抽象
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 设备树
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-linux" class="md-nav__link">
    <span class="md-ellipsis">
      6. LINUX的上下半部
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. LINUX的上下半部">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 上半部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 下半部
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 下半部">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-softirqs" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 软中断 （softirqs）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-tasklet" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 Tasklet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623-work-queues" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 工作队列（Work Queues）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624-kernel-threads" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.4 内核线程（Kernel Threads）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">设备</h1>
<h2 id="1">1. 设备抽象</h2>
<p><strong>Linux系统三种设备抽象</strong>：</p>
<ol>
<li>
<p><strong>字符设备</strong>：设备上的信息抽象为连续的字节流，顺序读写，字节粒度</p>
</li>
<li>
<p>例：LED、键盘、串口、打印机</p>
</li>
<li>
<p>访问模式： 顺序访问，每次读取一个字节；调用驱动程序和设备直接交互</p>
</li>
<li>
<p>通常使用文件抽象：open(), read(), write(), close()</p>
</li>
<li>
<p><strong>块设备</strong>：随机读写，块粒度</p>
</li>
<li>
<p>例：磁盘、U盘、闪存等（以存储设备为主）</p>
</li>
<li>
<p>访问模式：</p>
<ol>
<li>随机访问，以块粒度进行读写</li>
<li>在驱动程序之上增加一层缓冲，避免和慢设备频繁交互</li>
</ol>
</li>
<li>
<p>通常使用内存抽象： </p>
<ul>
<li>内存映射文件(Memory-Mapped File)：直接访问数据 </li>
<li>同样可以使用文件抽象，但内存抽象更受欢迎（灵活性更好）</li>
</ul>
</li>
<li>
<p><strong>网络设备</strong>：</p>
</li>
<li>
<p>例：以太网、WiFi、蓝牙等（以通信设备为主）</p>
</li>
<li>
<p>访问模式：</p>
<ul>
<li>面向格式化报文的收发 </li>
<li>在驱动层之上维护多种协议，支持不同策略</li>
</ul>
</li>
<li>通常使用套接字抽象：socket(), send(), recv(), close()</li>
</ol>
<blockquote>
<p>Linux设备驱动的主要抽象是那些？请列举sysfs文件系统中子项，并且指出他们之间的关系</p>
</blockquote>
<p>主要的抽象：Class，Bus，Device</p>
<p>Sysfs下的子项：/sys/class, /sys/bus, /sys/devices</p>
<h2 id="2-cpu">2. CPU与外设的数据交互</h2>
<h3 id="21-ioprogrammable-io">2.1 可编程 I/O（Programmable I/O）</h3>
<p><strong>PIO (Port IO)</strong></p>
<ul>
<li>IO设备具有独立的地址空间 </li>
<li>使用特殊的指令（如x86中的in/out指令）</li>
</ul>
<p><strong>MMIO (Memory-mapped IO)</strong></p>
<ul>
<li>将设备映射到连续物理内存中 </li>
<li>使用内存访问指令 </li>
<li>行为与内存不完全一样，读写会有副作用</li>
</ul>
<h3 id="22-dma">2.2 DMA</h3>
<p><img alt="DMA" src="图片\DMA.png" /></p>
<h2 id="3">3. 中断与中断管理</h2>
<p><strong>CPU中断处理流程</strong>：</p>
<p><img alt="CPU中断处理流程" src="图片\CPU中断处理流程.png" /></p>
<p><strong>AArch64中断分类</strong>：</p>
<p><img alt="AArch64中断分类" src="图片\AArch64中断分类.png" /></p>
<h3 id="31-gic">3.1 GIC</h3>
<h4 id="311-distributor">3.1.1 Distributor</h4>
<ul>
<li>中断分发器： </li>
<li>将当前最高优先级中断转发给对应CPU Interface</li>
<li>寄存器：GICD</li>
</ul>
<h4 id="312-cpu-interface">3.1.2 CPU Interface</h4>
<ul>
<li>CPU接口： </li>
<li>将GICD发送的中断信息，通过IRQ、FIQ管脚，发送给连接到interface的core </li>
<li>寄存器：GICC</li>
</ul>
<h3 id="32-arm">3.2 ARM中断的生命周期</h3>
<ol>
<li>Generate：外设发起一个中断 </li>
<li>Distribute：Distributor对收到的中断源进行仲裁，然后发送 给对应的CPU Interface</li>
<li>Deliver：CPU Interface将中断传给core</li>
<li>Activate：core读 GICC_IAR 寄存器，对中断进行确认</li>
<li>Priority drop: core写 GICC_EOIR 寄存器，实现优先级重置</li>
<li>Deactivate：core写 GICC_DIR 寄存器，来无效该中断</li>
</ol>
<p><strong>中断确认</strong>：</p>
<ul>
<li>CPU开始响应中断：</li>
<li>IRQ状态：pendingàactive</li>
<li>寄存器：GICC_IAR，记录当前等待处理的中断号</li>
<li>通过访问GICC_IAR寄存器，来对中断进行确认</li>
</ul>
<p><strong>中断完成</strong>：</p>
<p>▲ 只有中断完成后，对应的中断才能重新被响应</p>
<p>🔺 为了提高中断响应的实时性，中断完成分两步</p>
<ul>
<li>CPU处理完中断：</li>
<li>设置IRQ状态：active -&gt; inactive</li>
<li>优先级重置（priority drop）：</li>
<li>将当前中断屏蔽的最高优先级进行重置，以便能够响应低优先级中断 </li>
<li>寄存器：GICC_EOIR </li>
<li>中断无效（interrupt deactivation）：</li>
<li>将中断的状态置为inactive状态 </li>
<li>寄存器： GICC_DIR</li>
</ul>
<h3 id="33">3.3 如何设计中断处理函数</h3>
<ul>
<li>中断应该尽快响应 – 提高系统对外部的实时响应能力</li>
<li>尽量短 – Linux上半部：马上处理 </li>
<li>可重入 – 应允许在中断过程的任意时刻被抢占</li>
</ul>
<h3 id="34">3.4 中断嵌套</h3>
<ul>
<li>中断也能被“中断”！ </li>
<li>在处理当前中断（ISR）时：</li>
<li>更高优先级的中断产生；或者 </li>
<li>相同优先级的中断产生</li>
<li>那么该如何响应？ </li>
<li>允许高优先级抢占 </li>
<li>同级中断无法抢占 </li>
<li>ARM的FIQ能抢占任意IRQ，FIQ不可抢占</li>
</ul>
<p>🔺 中断上下文不能睡眠！！！</p>
<ul>
<li>考虑如下场景： </li>
<li>Process 1进入内核态 </li>
<li>Process 1获得 Lock A </li>
<li>中断发生 </li>
<li>ISR 试图拿锁 Lock A </li>
<li>ISR 调用sleep，等待Lock A被释放</li>
<li>死锁： – Process 1必须等待ISR返回，但ISR在等待Process 1释放锁LockA </li>
<li>在中断上下文中睡眠，内核将被挂起</li>
</ul>
<h2 id="4">4. 管理设备</h2>
<h3 id="41-linux">4.1 Linux设备驱动抽象</h3>
<ul>
<li>Device（设备）：用于抽象系统中所有的硬件 </li>
<li>包括CPU和内存 </li>
<li>Bus（总线）：CPU连接Device的通道 </li>
<li>所有的Device都通过bus相连 </li>
<li>Class（分类）：具有相似功能或属性的设备集合</li>
<li>类似面向对象程序设计中的Class </li>
<li>抽象出一套可以在多个设备之间共享的数据结构和接口 </li>
<li>从属于相同Class的设备驱动程序，直接继承</li>
</ul>
<h2 id="5">5. 设备树</h2>
<p>见PPT</p>
<h2 id="6-linux">6. LINUX的上下半部</h2>
<h3 id="61">6.1 上半部</h3>
<p>▲  执行上半部期间关闭中断</p>
<p>▲ 硬中断处理函数实质是上半部</p>
<ul>
<li>最小化公共例程：</li>
<li>保存寄存器、屏蔽中断</li>
<li>恢复寄存器，返回现场</li>
<li><strong>最重要</strong>：调用合适的由硬件驱动提供的中断处理handler </li>
<li>因为中断被屏蔽，所以不要做太多事情（时间、空间）</li>
</ul>
<h3 id="62">6.2 下半部</h3>
<p>▲ 延迟完成，执行时间由系统调度决定，下半部属于具有较高优先级的内核任务</p>
<ul>
<li>提供可以推迟完成任务的机制</li>
<li>softirqs </li>
<li>tasklets (建立在softirqs之上) </li>
<li>工作队列</li>
<li>内核线程</li>
</ul>
<h4 id="621-softirqs">6.2.1 软中断 （softirqs）</h4>
<ul>
<li>静态分配：在内核编译时期确定，数量有限</li>
<li>执行时间点：</li>
<li>中断之后（上半部之后） </li>
<li>系统调用或是异常发生之后</li>
<li>调度器显式执行ksoftirqd</li>
<li>并发：</li>
<li>可以在多核上同时执行 </li>
<li>必须是可重入的</li>
<li>或根据需要加锁</li>
<li>可中断：Softirq运行时可再被中断抢占</li>
</ul>
<p><strong>要求</strong>：软中断要求能被重调度（在处理软中断A时，能切换至软中断B（挂起A唤醒B））</p>
<ul>
<li>问题：在处理软中断A时，软中断产生了B，怎么办？ </li>
<li>不处理àB响应被延迟</li>
<li>总是处理à如果软中断很长 -&gt; 用户程序被饿死？  &lt;活锁&gt;</li>
<li>方案：配额（quota）+ ksoftirqd</li>
<li>Softirq调度器每次只运行有限数量的请求 </li>
<li>剩余请求有内核线程ksoftirqd代为执行，和用户进程抢CPU </li>
<li>ksoftirqd和用户进程都被调度器调度</li>
</ul>
<h4 id="622-tasklet">6.2.2 Tasklet</h4>
<p><strong>优势</strong>：</p>
<ul>
<li>可动态分配，数量不限 </li>
<li>直接运行在调度它的CPU上（缓存亲和性） </li>
<li>避免一个tasklet实例被多个CPU接管的情况</li>
<li>同一时间只允许有一个相同类型的tasklet实例存在</li>
<li>执行期间不能被其它下半部抢占</li>
<li>不存在重入的问题 </li>
<li>无需加锁</li>
<li>编程友好性</li>
</ul>
<p><strong>问题</strong></p>
<ul>
<li>难以正确实现 </li>
<li>要防止休眠代码 </li>
<li>任务不可抢占性（仍可被中断）</li>
<li>比其他任务的优先级都高，影响任务实时性</li>
<li>导致不可控的延迟 </li>
<li>Linux社区一直在讨论是否要移除Tasklet</li>
</ul>
<h4 id="623-work-queues">6.2.3 工作队列（Work Queues）</h4>
<p>🔺 Softirq和Tasklet使用中断上下文，工作队列使用进程上下文，可以睡眠！！！！</p>
<ul>
<li><strong>方式</strong>：</li>
<li>在内核空间维护FIFO队列， workqueue内核进程不断轮询队列 </li>
<li>中断负责enqueue(fn, args)， workqueue负责dequeue并执行fn(args)</li>
<li><strong>特点</strong>：</li>
<li>只在内核空间，不和任何用户进程关联，没有跨模式切换和数据拷贝</li>
</ul>
<h4 id="624-kernel-threads">6.2.4 内核线程（Kernel Threads）</h4>
<ul>
<li>始终运行在内核态</li>
</ul>
<p><img alt="下半部" src="图片\下半部.png" /></p>
<blockquote>
<p>为什么ARM中断完成确认分为两步走？</p>
</blockquote>
<p>Priority dropping：允许低优先级的中断被触发Interrupt </p>
<p>Deactivation：使制定的IRQ处于未活跃的状态，该中断可以被再次触发</p>
<p>Linux上半部：使用了priority dropping（GICC_EOIR）防止低优先级中断阻塞</p>
<p>Linux下半部：使用interrupt deactivation（GICC_DIR）完成该IRQ，并且通知GIC接受后续的IRQs</p>
<blockquote>
<p>为什么要共享中断</p>
</blockquote>
<ul>
<li>IRQ是有限资源 </li>
<li>可以通过多个设备共享同一中断号来解决需求 </li>
<li>Linux将同一中断的ISR组成链表 </li>
<li>IRQ到来后，内核对每个中断处理程序都要执行</li>
<li>所有该中断的“订阅者”都会查询自己的设备寄存器，以确定当前中 断是不是自己的设备发出的 </li>
<li>对于慢速设备，就会造成很大的开销</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>